In [ ]:
# If you see a test failure when checking your solution,
# note that [left] refers to YOUR code while [right]
# refers to the correct code that the computer is comparing
# to your work

# Let's start by importing pandas below
import pandas as pd

In [3]:
# This challenge includes a weather.csv dataset.
# It is a listing of temperatures across 4 seasons in several cities
# The dataset has 4 columns: City,Fall,Winter,Spring,Summer
# Notice that the Fall, Winter, Spring, and Summer columns are storing
# the same data point -- the temperature. This makes them good candidates
# for melting into a single column.
# Import the weather.csv file into a DataFrame. 
# Assign the imported DataFrame to a 'weather' variable.
weather = pd.read_csv('weather.csv')
weather.head()

       City  Fall  Winter  Spring  Summer
0    London    68      94     103      21
1     Paris    46      86      26      70
2  New York   106     105      84      70
3     Dubai   107     102      94      21
4     Tokyo   100      87      59      38

In [9]:
# CHALLENGE 1:
# Create a new DataFrame using the 'weather' DataFrame by 'melting'
# the season columns' values into a single one. The 4 Season values
# should be stored in a column called 'Season'. The temperature
# values should be stored in a column called 'Temperature'.
# Your goal is a DataFrame that looks like this:
# 
# City	    Season	 Temperature
# London	Fall	 68
# London	Winter	 94
# London	Spring	 103
# London	Summer	 21
# Paris	    Fall	 46
# Paris	    Winter	 86
# Paris	    Spring	 26
# Paris	    Summer	 70
# ... more rows
#
# Assign this DataFrame to a 'melted' variable
melted = weather.melt(id_vars='City', var_name='Season', value_name='Temperature')
melted

           City  Season  Temperature
0        London    Fall           68
1         Paris    Fall           46
2      New York    Fall          106
3         Dubai    Fall          107
4         Tokyo    Fall          100
5     Singapore    Fall           55
6   Los Angeles    Fall           75
7     Barcelona    Fall           57
8        Madrid    Fall           66
9        London  Winter           94
10        Paris  Winter           86
11     New York  Winter          105
12        Dubai  Winter          102
13        Tokyo  Winter           87
14    Singapore  Winter          103
15  Los Angeles  Winter           74
16    Barcelona  Winter           57
17       Madrid  Winter          106
18       London  Spring          103
19        Paris  Spring           26
20     New York  Spring           84
21        Dubai  Spring           94
22        Tokyo  Spring           59
23    Singapore  Spring           43
24  Los Angeles  Spring           69
25    Barcelona  Spring           57
26       Madrid  Spring           39
27       London  Summer           21
28        Paris  Summer           70
29     New York  Summer           70
30        Dubai  Summer           21
31        Tokyo  Summer           38
32    Singapore  Summer           64
33  Los Angeles  Summer           84
34    Barcelona  Summer           92
35       Madrid  Summer           20