In [21]:
# If you see a test failure when checking your solution,
# note that [left] refers to YOUR code while [right]
# refers to the correct code that the computer is comparing
# to your work

# Let's start by importing pandas below
import pandas as pd

In [22]:
# This challenge includes a weather.csv dataset. It includes
# temperature measurements (high and low) for the month of April.
# The dataset has 3 columns:
# Day, Low Temp, High Temp
# Import the weather.csv file into a DataFrame. 
# Tell pandas to parse the values in the Day column as datetime values.
# Finally, assign the imported DataFrame to a 'weather' variable.
weather = pd.read_csv('weather.csv', parse_dates=['Day'])
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Day        30 non-null     datetime64[ns]
 1   Low Temp   30 non-null     int64
 2   High Temp  30 non-null     int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 852.0 bytes

In [23]:
weather.head()

         Day  Low Temp  High Temp
0 2022-04-01        79         79
1 2022-04-02        43         31
2 2022-04-03        41         79
3 2022-04-04        30         54
4 2022-04-05        57         77

In [27]:
# CHALLENGE 1
# I want to see the temperature for the days between April 15, 2022 and April 22, 2022.
# Extract those rows to a new DataFrame and assign it to a 'week_of_weather' variable
target_week = weather["Day"].between("04/15/2022", "04/22/2022")
week_of_weather = weather[target_week]
week_of_weather

          Day  Low Temp  High Temp
14 2022-04-15        73         44
15 2022-04-16        36         36
16 2022-04-17        43         42
17 2022-04-18        49         76
18 2022-04-19        37         67
19 2022-04-20        52         44
20 2022-04-21        60         54
21 2022-04-22        48         50

In [25]:
# CHALLENGE 2
# Extract the rows where the value in the Low Temp column is between 30 and 50.
# Assign the new DataFrame to a "cold_days" variable.
cold_days = weather['Low Temp'].between(30,50)
weather[cold_days].sort_values(by='Low Temp')

          Day  Low Temp  High Temp
3  2022-04-04        30         54
29 2022-04-30        34         50
15 2022-04-16        36         36
18 2022-04-19        37         67
25 2022-04-26        38         33
11 2022-04-12        38         60
12 2022-04-13        39         50
8  2022-04-09        39         61
2  2022-04-03        41         79
5  2022-04-06        43         42
16 2022-04-17        43         42
1  2022-04-02        43         31
10 2022-04-11        44         58
21 2022-04-22        48         50
13 2022-04-14        49         77
17 2022-04-18        49         76
6  2022-04-07        50         58
9  2022-04-10        50         66

In [26]:
# CHALLENGE 3
# Extract the rows where the value in the High Temp column is between 50 and 75.
# Assign the new DataFrame to a "warm_days" variable.
warm_days = weather['High Temp'].between(50,75)
weather[warm_days]

          Day  Low Temp  High Temp
3  2022-04-04        30         54
6  2022-04-07        50         58
8  2022-04-09        39         61
9  2022-04-10        50         66
10 2022-04-11        44         58
11 2022-04-12        38         60
12 2022-04-13        39         50
18 2022-04-19        37         67
20 2022-04-21        60         54
21 2022-04-22        48         50
29 2022-04-30        34         50